# springapp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springapp/commands/: ProductForm.java
src/main/java/com/example/springapp/controllers/: ProductController.java
src/main/java/com/example/springapp/converters/: ProductFormToProduct.java  ProductToProductForm.java
src/main/java/com/example/springapp/domain/: Product.java
src/main/java/com/example/springapp/repositories/: ProductRepository.java
src/main/java/com/example/springapp/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: list.html
src/test/java/com/example/springapp/repositories/: ProductRepositoryTest.java
